{
	"name": "vscode-extension-wikiparser",
	"version": "1.4.0",
	"description": "Language server extension for MediaWiki Wikitext that supports linting, autocomplete, and more.",
	"displayName": "WikiParser Language Server",
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"keywords": [
		"mediawiki",
		"wikitext",
		"linter"
	],
	"homepage": "https://github.com/bhsd-harry/vscode-extension-wikiparser/",
	"bugs": {
		"url": "https://github.com/bhsd-harry/vscode-extension-wikiparser/issues"
	},
	"qna": "https://github.com/bhsd-harry/vscode-extension-wikiparser/issues",
	"license": "GPL-3.0",
	"author": "Bhsd",
	"publisher": "Bhsd",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/vscode-extension-wikiparser.git"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "WikiParser Language Server",
			"properties": {
				"wikiparser.linter.enable": {
					"type": "boolean",
					"default": true,
					"description": "Enable diagnostics for Wikitext files."
				},
				"wikiparser.linter.severity": {
					"type": "string",
					"default": "errors only",
					"enum": [
						"errors only",
						"errors and warnings"
					],
					"description": "Severity of diagnostics to show."
				},
				"wikiparser.linter.lilypond": {
					"type": "string",
					"default": "",
					"markdownDescription": "The path to the LilyPond executable."
				},
				"wikiparser.linter.mathjax": {
					"type": "string",
					"default": "",
					"markdownDescription": "The path to the MathJax package."
				},
				"wikiparser.inlay": {
					"type": "boolean",
					"default": true,
					"description": "Enable inlay hints for Wikitext files."
				},
				"wikiparser.completion": {
					"type": "boolean",
					"default": true,
					"description": "Enable code completions for Wikitext files."
				},
				"wikiparser.color": {
					"type": "boolean",
					"default": true,
					"description": "Enable color decorators for Wikitext files."
				},
				"wikiparser.hover": {
					"type": "boolean",
					"default": true,
					"description": "Enable hovers for Wikitext files."
				},
				"wikiparser.signature": {
					"type": "boolean",
					"default": true,
					"description": "Enable parser function signature help for Wikitext files."
				},
				"wikiparser.articlePath": {
					"type": "string",
					"default": "",
					"markdownDescription": "The global constant `wgArticlePath` of the wiki site (e.g. `https://en.wikipedia.org/wiki/` or `https://en.wikipedia.org/wiki/$1`)."
				},
				"wikiparser.config": {
					"type": "string",
					"default": "",
					"markdownDescription": "The path to the parser configuration file. It can be a path relative to the extension root or an absolute path."
				},
				"wikiparser.user": {
					"type": "string",
					"default": "",
					"markdownDescription": "According to the [Wikimedia Foundation's policy](https://foundation.wikimedia.org/wiki/Policy:Wikimedia_Foundation_User-Agent_Policy), a URI for a userpage or an email address of the user may be required for some features. This information is only used to identify the user in the User-Agent header of HTTP requests made by the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "bash build.sh",
		"test": "mocha && rm -f server/dist/lilypond/*",
		"start": "jsonrpc-ws-proxy --port 3000 --languageServers websocket.yml",
		"lint:ts": "tsc --noEmit --project server/tsconfig.json && eslint --cache .",
		"lint": "npm run lint:ts"
	},
	"dependencies": {
		"vscode-css-languageservice": "^6.3.7",
		"vscode-html-languageservice": "^5.5.1",
		"vscode-json-languageservice": "^5.6.1",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.12"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^1.0.1",
		"@stylistic/eslint-plugin": "^3.1.0",
		"@types/color-rgba": "^2.1.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.10",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"@vscode/vsce": "^3.6.0",
		"color-rgba": "^3.0.0",
		"esbuild": "^0.25.5",
		"eslint": "^8.57.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^52.0.2",
		"eslint-plugin-json-es": "^1.6.0",
		"eslint-plugin-n": "^17.20.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^2.9.0",
		"eslint-plugin-unicorn": "^56.0.1",
		"jsonrpc-ws-proxy": "^0.0.5",
		"mathjax": "^3.2.2",
		"mocha": "^11.7.1",
		"typescript": "^5.8.2",
		"wikilint": "^2.23.0"
	},
	"engines": {
		"node": ">=20.9.0",
		"vscode": "^1.95.2"
	}
}
