{
	"name": "wikitext-lsp",
	"version": "1.5.0",
	"description": "Standalone language server for MediaWiki Wikitext",
	"keywords": [
		"mediawiki",
		"wikitext",
		"language server",
		"language service",
		"lsp"
	],
	"homepage": "https://github.com/bhsd-harry/vscode-extension-wikiparser/tree/main/server#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/vscode-extension-wikiparser/issues"
	},
	"license": "GPL-3.0",
	"author": "Bhsd",
	"files": [
		"/lib/*.js"
	],
	"bin": {
		"wikitext-lsp": "lib/server.js"
	},
	"main": "./lib/server.js",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/vscode-extension-wikiparser.git"
	},
	"dependencies": {
		"color-rgba": "^3.0.0",
		"vscode-css-languageservice": "^6.3.9",
		"vscode-html-languageservice": "^5.6.1",
		"vscode-json-languageservice": "^5.7.1",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.12",
		"wikilint": "^2.35.0"
	},
	"engines": {
		"node": ">=20.19.5"
	}
}
